{
    "manifest_version": 3,
    "name": "Carleton RMP",
    "description": "Display RateMyProf ratings direclty on Carleton Central",
    "version": "1.0.0",
    "permissions": [
      "storage", 
      "tabs"
    ],
    "background": {
       "service_worker": "src/background/background.ts",
       "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://central.carleton.ca/prod/bwysched.p_course_search"],
        "js": ["src/content/content.ts"],
        "css": ["src/content/styles.css"]
      }
    ],
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "32": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "action": { "default_popup": "index.html" },
    "host_permissions": ["https://www.ratemyprofessors.com/*"]
  }
